user = root
password = root
dburl=jdbc:mysql://localhost:3306/wejm4
driverPath=com.mysql.cj.jdbc.Driver
Query=select * from student
Query1=insert into student values (6,'sam','sam@gmail.com',8989890)
Query3=update student set id=20 where id=2
Query4=delete from student where id=20