user=root
password=root
url=jdbc:mysql://localhost:3306/wejm4
Driver=com.mysql.cj.jdbc.Driver
Query=create table Database2 (name varchar(10), Email varchar(20),contact varchar(10))
Query1=select * from student

Query2=insert into student values(?,?,?,?)

Query3=delete from student where id=?

Query4=delete from student where name=?