user=root
password=root
dburl=jdbc:mysql://localhost:3306/wejm4
driverPath=com.mysql.cj.jdbc.Driver
Query=insert into student values (?,?,?,?)
Query2=update student set id=? where name=?
Query1=call insert2()