user=root
password=root
url=jdbc:mysql://localhost:3306/wejm4
driver=com.mysql.cj.jdbc.Driver
Query=select * from sada1
Query1=insert into sada1 values('manisha','Nagpur')
Query2=update sada1 set name='manishabai' where name='manisha'
Query3=delete from sada1 where name='manishabai'
DynamicQuery1=select * from sada1;
DynamicQuery2=insert into sada1 values(?,?)
DynamicQuery3=delete from sada1 where name=?
DynamicQuery4=update sada1 set name=? where city=?