user=root
password=root
dburl=jdbc:mysql://localhost:3306/wejm4
driverPath=com.mysql.cj.jdbc.Driver
Query1=insert into songs values(?,?,?,?,?,?)
Query2= delete from songs where id=?
displyaAll=select * from songs; 
Query3=update songs set name=? , singer=? , duration=? , movie_album=? , lyrics=? where id=?