user=root
password=root
url=jdbc:mysql://localhost:3306/wejm4
driver=com.mysql.cj.jdbc.Driver
Query=select * from student4
Query1=select * from student4 where student_id=?
Query2=update student4 set Student_name=? where student_id=?