user=root
password=root
dburl=jdbc:mysql://localhost:3306/wejm4
drivePath=com.mysql.cj.jdbc.Driver
Query=create table sada(name varchar(40),gender varchar(10))
Query1=insert into sada values('aruhi','female')
Query2=insert into sada values(?,?)
Query3=update sada set name=? where gender=?
Query5=delete from sada where name=?